# mongoTest

./: pom.xml
java/com/company/: CompanyAppApplicationTests.java
src/main/java/com/amsadminapi/: AmsAdminApiApplication.java
src/main/java/com/amsadminapi/config/: ApplicationConfig.java
src/main/java/com/amsadminapi/controller/: UserController.java
src/main/java/com/amsadminapi/entity/: User.java
src/main/java/com/amsadminapi/repository/: UserRepository.java
src/main/java/com/amsadminapi/request/: UserRequest.java
src/main/java/com/amsadminapi/response/: UserResponse.java
src/main/java/com/amsadminapi/service/: UserService.java
src/main/java/com/example/amsadminapi/: AmsAdminApiApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/amsadminapi/config/: ApplicationConfig.java  ValidationConfig.java
src/main/java/com/example/amsadminapi/controller/: LoginController.java  UserController.java
src/main/java/com/example/amsadminapi/entity/: User.java
src/main/java/com/example/amsadminapi/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/amsadminapi/repository/: UserRepository.java
src/main/java/com/example/amsadminapi/request/: LoginRequest.java  UserRequest.java
src/main/java/com/example/amsadminapi/response/: LoginResponse.java  UserResponse.java
src/main/java/com/example/amsadminapi/service/: LoginService.java  UserService.java
src/test/java/com/example/amsadminapi/controller/: LoginControllerTest.java
src/test/java/com/example/amsadminapi/service/: UserServiceTest.java
